CHAIN_ID = 56
BSC_WSS_MAINNET = wss://bsc-ws-node.nariox.org:443
BSC_WSS_TESTNET = wss://speedy-nodes-nyc.moralis.io/a017edfc35305ed845462871/bsc/testnet/ws

GAS_LIMIT = 800000

TARGET_TOKEN = 

PRIVATE_KEY = 

LIQUIDITY_IN_BNB = true
AMOUNT_BNB = 0.1
AMOUNT_BUSD = 30
